<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Divotiz.Common.Core" Version="2.2.8" />
        <PackageReference Include="Mapster" Version="7.4.1-pre01" />
        <PackageReference Include="Gridify.EntityFramework" Version="2.14.0" />
    </ItemGroup>
    
</Project>
