# Mapify

./: Mapify.sln  README.md
.github/workflows/: publish.yml
Mapify/: Mapify.csproj  PagedResult.cs  README.md  _Imports.cs
Mapify/Extensions/: IQueryableAsyncExtensions.cs  IQueryableExtensions.cs
